# AssessmentCovid19

AsessmentApiCovid/: AsessmentApiCovid.sln
AsessmentApiCovid/AsessmentApiCovid/: AsessmentApiCovid.csproj  Extensions.cs  Program.cs  Startup.cs
AsessmentApiCovid/AsessmentApiCovid/Controllers/: CovidTrackerController.cs
AsessmentApiCovid/AsessmentApiCovid/DTO/: Responses.cs
AsessmentApiCovid/AsessmentApiCovid/Data/: ApplicationDbContext.cs
AsessmentApiCovid/AsessmentApiCovid/Data/Context/: Nation.cs  VaccinatedArea.cs  VaccinatedData.cs  VaccinatedFirstDoseData.cs  VaccinatedSecondDoseData.cs
AsessmentApiCovid/AsessmentApiCovid/Data/DBContext/: DbContext.cs
AsessmentApiCovid/AsessmentApiCovid/Data/DBSet/: DBSet.cs  IDBSet.cs
AsessmentApiCovid/AsessmentApiCovid/IServices/: ICore.cs
AsessmentApiCovid/AsessmentApiCovid/Properties/PublishProfiles/: FolderProfile.pubxml
AsessmentApiCovid/AsessmentApiCovid/Repository/: IRepository.cs  Repository.cs
AsessmentApiCovid/AsessmentApiCovid/Services/: Core.cs
AsessmentApiCovid/AsessmentApiCovid/UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AsessmentApiCovid/AsessmentApiCovid/UI/e2e/src/: app.e2e-spec.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/: index.html
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/components/footer/: footer.component.html  footer.component.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/components/header/: header.component.html  header.component.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/components/side/: app-menu.ts  menu-model.ts  side.component.html  side.component.scss  side.component.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/factory/: IVehincle.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/factory/Implementation/: bicycle.ts  car.ts  plane.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/factory/handler/: VehicleHandler.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/factory/handler/Implementation/: BicycleHandler.ts  CarHandler.ts  PlaneHandler.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/home/: home.component.html  home.component.scss  home.component.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/models/: response.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/app/services/: api-caller.ts  api-manager.ts  core-services.ts  notification.service.ts
AsessmentApiCovid/AsessmentApiCovid/UI/src/environments/: environment.prod.ts  environment.ts
AsessmentApiCovid/AsessmentApiCovid/Wrapper/: IWrappercs.cs  Wrapper.cs
AsessmentApiCovid/AsessmentApiCovid/Wrapper/Base/: Bases.cs
AsessmentApiCovid/AsessmentApiCovid/Wrapper/Interface/: IRepositoryWrapper.cs
